# ============================
# ⚙️ Configuración de Django
# ============================
DEBUG=True
SECRET_KEY=tu_clave_secreta_django

# ============================
# 🐘 Configuración de PostgreSQL
# ============================
DB_NAME=b
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=